{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/audit.py:*)",
      "Bash(python3 scripts/assets.py:*)",
      "Bash(python3 scripts/qa.py:*)",
      "Bash(python3 scripts/preflight.py:*)",
      "Bash(pip install -r requirements.txt:*)",
      "Bash(python3 -m pip install -r requirements.txt:*)",
      "Bash(python3 -m playwright install:*)",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(mkdir -p migrations/:*)",
      "Read",
      "Write(migrations/**)",
      "Edit(migrations/**)",
      "mcp__playwright",
      "mcp__Webflow",
      "mcp__webflow",
      "mcp__claude_ai_Webflow"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*[Ww]ebflow.*",
        "hooks": [ { "type": "command", "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/guard.py", "timeout": 10 } ]
      }
    ]
  }
}
